Version 2 30
{
	0x00000000 = Mods by Medic Team
        0xC63AC3D6 = Velocity Tower (TWR1)(NR)
        0x7A091D29 = Velocity Mid-mount (TWR1A)(NR)
        0x4002F020 = Velocity Stick Ladder (L1)(NR)
        0x383414AF = Velocity Pumper (E1)(NR)
        0x4189A426 = Velocity PUC (E1A)(NR)
        0x5AC02A79 = Velocity Tender (TND1)(NR)
        0xD2051DF3 = Velocity Heavy Rescue-SM (R1)(NR)
        0x4B8E3EDC = Velocity Heavy Rescue-LG (R1A)(NR)
        0x2F4E2405 = Velocity Tiller Tractor (TLR1)(NR)
        0x523DDBDE = Arrow XT Tower (TWR2)(NR)
        0xF8B09322 = Arrow XT Mid-Mount (TWR2A)(NR)
        0x539E975B = Arrow XT Stick Ladder (L2)(NR)
        0x86034DDE = Arrow XT Ascendant (L2A)(NR)
        0x45EDB022 = Arrow XT Pumper (E2)(NR)
        0x343B8AEA = Arrow XT Pumper (Mid-Mount) (E2A)
        0x6984F57C = Arrow XT Pumper (Top-mount) (E2B)
        0x4A48898A = Arrow XT Tender (TND2)(NR)
        0x061F8627 = Arrow XT Rescue (R2)
        0x7F8F2A6D = Arrow XT Heavy Rescue (R2A)
        0x2110878A = Arrow XT Tiller Tractor (Raised) (TLR2)(NR)
        0x2C1DEC09 = Arrow XT Tiller Tractor (LAFD) (TLR2A)(NR)
        0x1A5B4884 = Arrow XT Tiller Tractor (HFD) (TLR2B)(NR)
        0x63F07F43 = Quantum Tower (TWR3)(NR)
        0x97034C6D = Quantum Mid-Mount (TWR3A)(NR)
        0x6464B8E7 = Quantum Stick Ladder (L3)(NR)
        0x5397CB76 = Quantum Pumper (E3)(NR)
        0x3F5F8FCE = Quantum Pumper (Raised) (E3A)(NR)
        0xB76963CE = Quantum Tender (TND3)(NR)
        0x1459229A = Quantum Rescue (R3)(NR)
        0xB95F2168 = Quantum Heavy Rescue (R3A)(NR)
        0x5AC9FAFC = Quantum Tiller Cab (TLR3)(NR)
        0xEDCA92F9 = Marauder Aerialscope (TWR4)
        0xE7083E2C = Marauder Stick Ladder (L4)(NR)
        0x6958F6F8 = Marauder Pumper (E4)
        0x389983A2 = Marauder Pumper (Rescue-Engine) (E4A)
        0x6E63EF36 = Marauder Pumper (FDNY) (E4B)(NR)
        0x717BDCEE = Marauder Heavy Rescue (R4)
        0x4C935E8F = Marauder Tiller Cab (TLR4)
        0xFF883674 = Commander Tower (TWR5)(NR)
        0xF9D163BE = Commander Stick Ladder (L5)(NR)
        0xA9DC98D4 = Commander Stick Ladder (75') (L5A)(NR)
        0xD742F3A0 = Commander Squad Snorkel (L5B)(NR)
        0x8137A6B5 = Commander Pumper (E5)(NR)
        0x2D97F823 = Commander Pumper (Rescue-Engine) (E5A)(NR)
        0x20365D60 = Commander Pumper (Raised) (E5B)(NR)
        0x7EBDF772 = Commander Heavy Rescue (R5)(NR)
        0xE66D0153 = Commander Heavy Rescue (R5A)(NR)
        0xB5189EAB = Commander Squad Rescue (R5B)(NR)
        0xF648B1FB = Commander Tiller Tractor (TLR5)(NR)
        0x9C92F087 = Gladiator Tower (TWR6)
        0x32FB94E7 = Gladiator Tower (mid-mount) (TWR6A)(NR)
        0x08D901CD = Gladiator Stick Ladder (L6)
        0x84924F7C = Gladiator Stick 75' Ladder (L6A)
        0x76F2343C = Gladiator Classic Stick Ladder (MX7000) (L6B)(NR)
        0xCEE5C210 = Gladiator Pumper Flat (E6)
        0x2A49F267 = Gladiator Pumper Raised (E6A)
        0x1C9356FA = Gladiator Classic Pumper (MX7000) (E6B)
        0x07E52D9E = Gladiator Pumper (ETM) (E6C) (NR)
        0xF9261020 = Gladiator Pumper Combo (E6D)
        0x51214015 = Gladiator Classic Pumper (Strobe) (E6E) (NR)
        0x437B7BF0 = Gladiator Tender (TND6)
        0xB49CE32F = Gladiator Rescue (R6)
        0x79D1AFFE = Gladiator Rescue (Walk-In) (R6A)
        0xFCF9B654 = Gladiator Classic Rescue (MX7000) (R6B) (NR)
        0xE7FD1564 = Gladiator Tiller Cab (TLR6)
        0x2EC194F2 = Monarch SPH100 (TWR7)
        0x1D4B2AB1 = Monarch SLR75 (L7) (NR)
        0x01AE48C6 = Monarch SLTDA105 (TLR7) (NR)
        0x9C915D68 = Monarch Pumper (E7) 
        0x96B44C2A = Monarch Pumper (OFD) (E7A) (NR)
        0x623B3E6D = Monarch Rescue (R7) 
        0x30029B41 = Monarch Hazmat Rescue (R7A)
        0x488BC886 = Cyclone Tower (TWR8)
        0xA0F031F9 = Cyclone Stick Ladder (L8) (NR)
        0xAA57F8F5 = Cyclone Pumper (E8) (NR)
        0x3D179A56 = Cyclone Pumper (Raised) (E8A) (NR)
        0x2B7D7722 = Cyclone Pumper (Top-Mount) (E8B) (NR)
        0x62706507 = Cyclone Pumper (CFD) (E8C) (NR)
        0x1DE8B0CB = Cyclone Tender (TND8) (NR)
        0x28704AD8 = Cyclone Rescue (R8) (NR)
        0xF4D661C1 = Cyclone Rescue (R8A) (NR)
        0xF2B12AF4 = Cyclone Tiller Cab (TLR8) (NR)
        0xCDBEBFC2 = Workstar Pumper (E9) (NR)
        0xC74ABA3E = Durastar Pumper (E9A) (NR)
        0xB97E1EA5 = M2 Pumper (E9B)
        0xE29C70E1 = M2 Pumper (Type III) (E9C)
        0xD5DAD75E = M2 Pumper (Top Mount) (E9D) (NR) 
        0x7EEF2988 = 108SD Pumper (E9E) (NR)
        0x35A66544 = Workstar Rescue (R9) (NR)
        0x9D1E3372 = 389 Rescue (R9A) (NR)
        0xF7C6E8C2 = 337 Rescue (R9B) (NR)
        0xE644C5BE = M2 Heavy Rescue (R9C)
        0xF432619D = M2 ALV (R9D)
        0xF2DD5EF3 = 389 Rescue (Strobe) (R9E)
        0xE8E4175A = M2 Tiller Cab (TLR9) 
        0x902BA9C2 = M2 Tiller Cab (TLR9A) (NR)    
        0x31F0D8DF = M2 Tender (TND9) (NR)
        0xC48D72BB = M2 Tender (TND9A) 
        0x569316C8 = 389 Tender (TND9B)
        0x620A2DB6 = 108SD Tender (TND9C)
        0x48D38CBC = Durastar Crew Transport (CREW9)
        0xEED61E7D = M2 Crew Transport (CREW9A) (NR)
        0x6B7217B7 = 337 Crew Transport (CREW9B) (NR)
        0x1002412C = Century Series Pumper (E10) (NR)
        0x1467DECE = C70 Pumper (E10A) 
        0xEB017723 = Sirius Pumper (E11)(NR)
        0x72B31A5F = Sirius Pumper (E11A)(NR)
        0x1EAFFF85 = Sirius Stick Ladder 100' (L11)(NR)
        0x92991924 = Sirius Stick Ladder 75' (L11A)(NR)
        0x4EDBC6DB = Sirius Tower Ladder (TWR11)(NR)
        0xB1F18B91 = Sirius Rescue (R11)(NR)
        0x6784831F = Sirius Rescue (R11A)(NR)
        0x4B5AA956 = Sirius Tiller Cab (TLR11)(NR)
        0xFB749811 = Gladiator Evo 2008 Pumper (E12) (NR)
        0x648F7CDC = Gladiator Evo 2008 Rescue Pumper (E12A) (NR)
        0xFF51264F = Gladiator Evo 2008 Rescue (R12) (NR)
        0x1606014B = Gladiator Evo 2008 Rescue (triaxle) (R12A) (NR)
        0x42F7AF1F = Gladiator Evo 2008 Tower (TWR12) (NR)
        0xEC6D1B00 = Gladiator Evo 2008 Stick Ladder 105' (L12) (NR)
        0xC14D26D7 = Gladiator Evo 2008 Stick Ladder 90' (L12A) (NR)
        0xB68C8E3A = Gladiator Evo 2013 Pumper (E13) (NR)
        0x31ED968D = Gladiator Evo 2013 Rescue Pumper (E13A)
        0x4C4FCB51 = Gladiator Evo 2013 Pumper (WUI) (E13B)
        0x0D86C2BA = Gladiator Evo 2013 Rescue (R13)
        0x8387BD65 = Gladiator Evo 2013 Rescue (triaxle) (R13A)
        0x653FF3AF = Gladiator Evo 2013 Tower (TWR13)
        0x50E8A0A7 = Gladiator Evo 2013 Mid-Mount (TWR13A)
        0x1F23806C = Gladiator Evo 2013 Stick Ladder 105' (L13)
        0x802AF20C = Gladiator Evo 2013 Stick Ladder 90' (L13A) (NR)
        0xD8CCD2BA = Saber Pumper (E14) (NR)
        0x8316B77E = Saber Pumper PUC (E14B) (NR)
        0x0DEC5DFE = Saber Stick Ladder 75' (L14) (NR)
        0x702307F5 = Saber Rescue (R14) (NR)
        0x0809B940 = Enforcer Tower (TWR15) (NR)
        0x2C30D504 = Enforcer Mid-Mount (TWR15A) (NR)
        0x9D98FD41 = Enforcer Stick Ladder (L15)
        0xA62821FA = Enforcer Ascendant (L15A) (NR)
        0x93F74910 = Enforcer Pumper (Top-mount) (E15) (NR)
        0x3EF5AE5D = Enforcer Pumper (Mid-Mount) (E15A)
        0x4D3C4AEA = Enforcer Pumper (E15B)
        0xA1C024E1 = Enforcer Tender (TND15) (NR)
        0x7DE4A378 = Enforcer Rescue (R15) (NR)
        0x805E39FA = Enforcer Heavy Rescue (R15A)
        0x3BF28A8E = Enforcer Tiller Tractor (TLR15) (NR)
        0x6C8FC1DA = Enforcer Tiller Tractor (TLR15A) (NR)
        0x6FCA80B7 = Eagle Pumper (flat roof) (E17) (NR)
        0x7D8B28F3 = Eagle Pumper (Rescue Engine) (E17A) (NR)
        0xD853D855 = Eagle Rescue (R17) (NR)
        0x0C3E5388 = Eagle Rescue (triaxle) (R17A) (NR)
        0xA06882E0 = Eagle Ladder (100') (L17) (NR)
        0x5301F95F = Eagle Ladder (85') (L17A) (NR)
        0x43C35AE2 = Eagle Ladder (55' Squirt) (L17B) (NR)
        0x2A46FDBA = Eagle Tower (TWR17) (NR)
        0xE365C11F = Eagle Tower (mid-mount) (TWR17A) (NR)
        0x81732408 = MR Pumper (E18) (NR)
        0x31480A40 = MR Rescue (R18)
        0xE3660788 = MR Rescue (Walk-In) (R18A)
        0x6D7757EB = 2024 Tahoe (V1) (C1) (NR)
        0x325DD8A6 = 2024 Tahoe (V2) (C1A) (NR)
        0xAE52D08E = 2024 Tahoe (Slick) (C1B)(NR) 
        0xDCEF2DCA = 2019 Tahoe (V1) (C1C)
        0xCD2D8E47 = 2019 Tahoe (Slick) (C1D)
        0xFB746AD4 = 2021 Tahoe (C1E)
        0x106394C2 = 2013 Tahoe (Slick) (C1F) (NR)
        0x41BD7775 = 2013 Tahoe (MX7000) (C1G)
        0x7B19F330 = H2 (C2) (NR)
        0xBEA8EFDA = Excursion (C2A)
        0xAAC0D24D = 2015 Expedition SSV (V1) (C3) (NR)
        0x4554AF6F = 2015 Expedition SSV (V2) (C3A) (NR)
        0x6613F0ED = 2015 Expedition SSV (Slick/UC) (C3B) (NR)
        0x58E85696 = 2015 Expedition (Slick/pushbar) (C3C) (NR)
        0x0AADBA22 = 2022 Expediton (V1) (C3D) 
        0x7E6AA19A = 2022 Expedition (V2) (C3E) (NR)
        0x70290517 = 2022 Expedition (Slick) (C3F) (NR)
        0xA11BE6FC = 2025 Expedition (V1) (C3G) (NR)
        0x945DCD80 = 2025 Expedition (V2) (C3H) (NR)
        0xB3558B73 = 2025 Expedition (Slick) (C3I) (NR)
        0xDD2FB72A = 2016 Police Interceptor Utility (Slick) (C4) (NR)
        0xE9FF7762 = 2016 Police Interceptor Utility (Fire) (C4A) (NR)
        0xD84AD3F9 = 2016 Police Interceptor Utility (Police) (C4B) (NR)
        0x5DA1DEB1 = 2020 Police Interceptor Utility (Slick) (C4C) (NR)
        0x8B54BA16 = 2020 Police Interceptor Utility (Fire) (C4D) 
        0x712585B8 = 2020 Police Interceptor Utility (Police) (C4E) (NR)
        0x95F228B0 = 2024 Durango (C5) (NR)
        0xE3247650 = 2024 Durango (Slicktop) (C5A)
        0xF5CE9BA4 = 2024 Durango (Lightbar) (C5B)
        0xB9C4F055 = 2025 F450 (V1) (C6) (NR)
        0xBBD3A64F = 2025 F450 (V2) (C6A) (NR)
        0x3B782596 = 2025 F450 (V3) (C6B) (NR)
        0x4973C18D = 2025 F450 (Brush) (C6C) (NR)
        0x5E3DEB21 = 2021 F350 CrewCab (V1) (C6D) (NR)
        0x6CF08886 = 2021 F350 CrewCab (V2) (C6E) (NR)
        0xF1A6920C = 2021 F350 CrewCab (V3) (C6F) (NR)
        0x71A8E01E = 2025 F150 Police Responder (V1) (C7) (NR)
        0xC71DC083 = 2025 F150 Police Responder (V2) (C7A) (NR)
        0x49C145C8 = 2025 F150 (V1) (C7B) (NR)
        0x773420AD = 2025 F150 (V2) (C7C) (NR)
        0x6D6D0D1F = 2025 F150 (V3) (C7D) (NR)
        0x9BAAE99A = 2025 F150 (V4) (C7E) (NR)
        0x200FF262 = 2025 F150 (Slick) (C7F) (NR)
        0x1655DEEE = 2025 F150 Lightning (V1) (C7G) (NR)
        0x4353B8ED = 2025 F150 Lightning (V2) (C7H) (NR)
        0x641244F1 = 2023 Silverado 1500 (V1) (C8) (NR)
        0x8D564C11 = 2023 Silverado 1500 (V2) (C8A) (NR)
        0x0C3AC9D8 = 2022 Silverado 2500/3500 (V1) (C8B) (NR)
        0x31D91518 = 2022 Silverado 2500/3500 (V2) (C8C) (NR)
        0x40A7B2B5 = 2022 Silverado 2500/3500 (Brush) (C8D) (NR)
        0x5F4D3B67 = 2023 Ram 1500 (V1) (C9) (NR)
        0x24CC754F = 2023 Ram 1500 (V2) (C9A) (NR)
        0x9ABCE12A = 2023 Ram 3500 (V1) (C9B) (NR)
        0x8B4B4247 = 2023 Ram 3500 (V2) (C9C) (NR)
        0x45DDEC20 = Transit (Coroner) (V1) (NR)
        0xB4BABA88 = Transit (Swat) (V1A) (NR)
        0xA2F79702 = Transit (Mobile Cmd) (V1B) 
        0xC9B16475 = Transit (PoliceT) (V1C) (NR)
        0x54058877 = MT55 (Dive) (VAN2) (NR)
        0xE4371A64 = MT55 (SWAT) (VAN2A) (NR)
        0xCBB577D1 = 5500 Walk-In Rescue (VAN3)
        0x222456E0 = 2024 F450 Utility (Fire) (UT1) 
        0x2FF2F27D = 2024 F450 Utility (DOT) (UT2) 
        0x6AB96809 = 2023 Silverado 2500 Utility (UT3) (NR)
        0x517A358B = 2023 Ram 3500 Utility (UT4) (NR)
        0x88682362 = Peterbilt 337 Utility Boom (UT5) (NR)
        0x5CFFCC96 = Peterbilt 337 Utility (UT6) (NR)
        0x05A6992A = 2024 F550 (BRUSH1)
        0x37F17DBF = 2022 Silverado 3500 (BRUSH2)
        0x71B997FD = 2024 F450 Mini Pumper (MINIENG1) (NR)
        0x07F59CB1 = 2024 F450 Mini Rescue (MINIRES1) (NR)
        0x3DF75500 = 2024 F450 Mini Pumper (MINIENG1A)
        0xD985116E = 2024 F450 Mini Rescue (MINIRES1A)
        0x38C6A624 = 2023 Ram Mini Pumper (MINIENG2) (NR)
        0xF27971B5 = 2023 Ram Mini Rescue (MINIRES2) (NR)
        0x9C586703 = E450 (V1) (MED1) (NR)
        0x13BD5774 = E450 (V2) (MED1A)
        0xDDCCEB98 = E450 (V3) (MED1B)
        0xEE298C4D = E450 (V4) (MED1C) (NR)
        0xC059B0B2 = E450 (V5) (MED1D) (NR)
        0xD2145427 = E350 Van (V1) (MED1E) (NR)
        0xB4E519C5 = E350 Van (V2) (MED1F) (NR)
        0xC692BB83 = 2024 F550 (V1) (MED2) (NR)
        0x337F158B = 2024 F550 (V2) (MED2A) (NR)
        0xC24DB376 = 2024 F550 (V3) (MED2B) (NR)
        0xD09B5011 = 2024 F550 (Super Bumper) (MED2C) (NR)
        0x8AEF44BA = 2016 F450 (V1) (MED2D) 
        0x9D1A6910 = 2016 F450 (V2) (MED2E) 
        0xD4C4D7E7 = Durastar Ambulance (V1) (MED3) (NR)
        0x3E5AAF06 = Durastar Ambulance (V2) (MED3A) (NR)
        0xDD2768AC = M2 Ambulance (Quad Cab) (MED4)
        0x3D2BAB7C = M2 Ambulance (V1) (MED4A)
        0x2AB88696 = M2 Ambulance (V2) (MED4B)
        0xEEE60C29 = 3500 Ambulance (V1) (MED5) (NR)
        0x01F7B87D = 3500 Ambulance (V2) (MED5A) (NR)
        0xE8A285D3 = 3500 Ambulance (LAFD) (MED5B) (NR)
        0xF9A521A7 = Silverado 3500 (v1) (MED6) (NR)
        0x5FD0F306 = Silverado 3500 (v2) (MED6A) (NR)
        0x31A616B1 = Silverado 5500 (v1) (MED6B) 
        0x8472BC4D = Silverado 5500 (v2) (MED6C) (NR)
        0x5644DFEE = Express 3500 Van Ambulance (MED6D) (NR)
        0x0B6D4A74 = Express G4500 Ambulance (MED6E) (NR)
        0x21B77708 = Express G4500 Ambulance (MED6F) (NR)
        0x164DE3B8 = F450 Tow (Tow1) (NR)
        0x080C4735 = 348 Heavy Tow (Tow2) (NR)
        0x4E80541C = Silverado Tow (Tow3) (NR)
        0x5D3AF191 = Silverado Tow Repo (Tow4) (NR)
        0x4C184B4F = F450 Flatbed Tow (FBED1) (NR)
        0x59C366A5 = 337 Flatbed Tow(FBED2) (NR)
        0x924E7052 = 348 Mobile Command Center (MCC1) (NR)
        0x747FE1D0 = MCI Medical Bus (V1) (BUS1) (NR)
        0xF57463BB = MCI Medical Bus (V2) (BUS2) (NR)
        0xD6F46E4F = Taco Rehab (Rehab) (NR)
        0xC3C47864 = G3500 Rehab (Rehab2) (NR)
        0x525394B5 = Arrow XT (Funeral2) (NR)
        0x799DE349 = Maurader (Funeral4) (NR)
        0x87FE800A = Commander (Funeral5) (NR)
        0xCEF38DF7 = Cyclone (Funeral9) (NR)
        0xE924C3DF = Century Series (Funeral10) (NR)
        0xE628CAFB = Tiller Trlr (tillertrl) (NR)
        0x61F18FF5 = Tiller Trlr (Rosenbauer) (tlrtrl2) (NR)
        0x8FAF6B70 = Tiller Trlr (Spartan) (tlrtrl3)
        0x7D0C462A = Tiller Trlr (Seagrave) (tlrtrl4)
        0xEDA98901 = Rescue Trlr (hitch) (rescuetrl) (NR)
        0x0A305451 = Rescue Trlr (Hackney) (hackneytrl)
        0x04C02E79 = Rescue Trlr (Hackney-Large) (hackneytrl2) (NR)
        0xA228B021 = Bomb Trlr (bombtrl) (NR)
        0xF9F70426 = Gator UTV ASAP911 (utv1)
        0xE8A76183 = Gator UTV V2 (utv2)
        0x1E82CD3D = Ranger UTV V1 (utv3) (NR)
        0x0D282A88 = Ranger UTV V2 (utv4) (NR)
        0xE2FE8310 = Striker 4x4 (ARFF1) (NR)
        0xF4F526FD = Striker 6x6 (ARFF2) (NR)
        0xC681CA17 = Striker 6x6 HRET (ARFF3) (NR)
        0xD8CB6EAA = Striker 8x8 (ARFF4) (NR)
        0x2A1E114E = T3000 (ARFF5) 
        0x3C60B5D3 = T1500 (ARFF6) (NR)
        0x0DA75861 = Panther (ARFF7)
        0x5C8CFF12 = Mack
	0x5DF688B2 = International
	0x6B934CF4 = E-One
	0x8E1FEB06 = Seagrave
	0x9D572AAB = Rosenbauer
	0x50F1679F = Ram
	0x459FD253 = American Lafrance
	0x896D5FA3 = Sutphen
	0x7979D34C = Ford
	0x40727FE5 = Thomas
	0x484814F9 = Peterbilt
	0xA0898D0F = Pierce
	0xB1949B9D = Hummer
	0xC2EC4581 = Spartan
	0xC2240351 = Oshkosh
	0xD3C4AEE7 = Chevrolet
	0xD155AEE7 = KME
	0xFC3882B4 = Dodge
	Freight = Freightliner
        0x04BD4E0E = Spartan Smeal
        0x6BADDFBF = John Deere
        0x4668A73C = Polaris
}
